--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.2) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v68=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v68-(v68%((90 + 479) -((1244 -(282 + 595)) + 201))) ;else local v69=2^(v32-(928 -(214 + (2350 -(1523 + 114))))) ;return (((v31%(v69 + v69))>=v69) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * (16778281 -(68 + 997))) + (v36 * (66806 -(226 + (4545 -3501)))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2;end if (v38~=2) then else v43=nil;v44=nil;v38=1 + 2 ;end if (v38==0) then v39=0 + 0 ;v40=nil;v38=3 -2 ;end if (v38==4) then while true do if (v39==0) then local v96=0;while true do if (v96~=1) then else v39=3 -2 ;break;end if (v96==0) then v40=374 -(123 + 251) ;v41=nil;v96=4 -3 ;end end end if ((701 -(208 + 490))==v39) then v46=nil;while true do local v98=0 + 0 ;local v99;while true do if (v98==(0 + 0)) then v99=836 -(660 + 176) ;while true do if (v99==(0 + 0)) then if (v40==0) then local v147=0;local v148;while true do if (v147==(202 -(14 + 188))) then v148=675 -(534 + 141) ;while true do if ((0 + 0)~=v148) then else v41={};v42={};v148=1 + 0 ;end if ((1 + 0)==v148) then v43={};v40=1;break;end end break;end end end if (v40~=1) then else local v149=0 -0 ;while true do if ((1 -0)~=v149) then else v46={};v40=5 -3 ;break;end if (v149==0) then v44={v41,v42,nil,v43};v45=v24();v149=2 -1 ;end end end v99=1;end if (v99==(1 + 0)) then if (v40==3) then local v150=0 -0 ;while true do if (v150==(0 -0)) then for v157=868 -(550 + 317) ,v24() do v42[v157-1 ]=v29();end return v44;end end end if (v40==(2 -0)) then local v151=0 -0 ;while true do if (v151==1) then for v159=1,v24() do local v160=0;local v161;local v162;local v163;while true do if ((0 -0)==v160) then v161=0;v162=nil;v160=286 -(134 + 151) ;end if (v160~=(1666 -(970 + 695))) then else v163=nil;while true do if (v161==1) then while true do if (v162==0) then v163=v22();if (v21(v163,1 -0 ,1991 -(582 + 1408) )==(0 -0)) then local v172=0 -0 ;local v173;local v174;local v175;while true do if (v172~=(3 -2)) then else local v179=0;while true do if (v179==0) then local v185=1824 -(1195 + 629) ;while true do if (1==v185) then v179=1 -0 ;break;end if (v185~=(241 -(187 + 54))) then else v175={v23(),v23(),nil,nil};if (v173==(0 + 0)) then local v189=0 + 0 ;local v190;while true do if (0==v189) then v190=0;while true do if (v190~=(0 -0)) then else v175[4 -1 ]=v23();v175[4]=v23();break;end end break;end end elseif (v173==(1 + 0)) then v175[1639 -(1373 + 263) ]=v24();elseif (v173==2) then v175[3]=v24() -((1002 -(451 + 549))^16) ;elseif (v173~=3) then else local v199=0;local v200;local v201;while true do if (v199==1) then while true do if (v200==0) then v201=0;while true do if (v201~=0) then else v175[3]=v24() -((1 + 1)^16) ;v175[5 -1 ]=v23();break;end end break;end end break;end if (v199~=(0 -0)) then else v200=1384 -(746 + 638) ;v201=nil;v199=1;end end end v185=1 + 0 ;end end end if (v179==1) then v172=2;break;end end end if (v172~=0) then else local v180=0;while true do if (v180==(0 -0)) then local v186=341 -(218 + 123) ;while true do if (v186~=(1581 -(1535 + 46))) then else v173=v21(v163,2 + 0 ,1 + 2 );v174=v21(v163,564 -(306 + 254) ,1 + 5 );v186=1 -0 ;end if (1==v186) then v180=1;break;end end end if (v180~=1) then else v172=1468 -(899 + 568) ;break;end end end if (v172==(2 + 0)) then local v181=0 -0 ;while true do if (v181==(604 -(268 + 335))) then v172=3;break;end if ((290 -(60 + 230))==v181) then local v187=0;while true do if (v187==(573 -(426 + 146))) then v181=1;break;end if (v187==(0 + 0)) then if (v21(v174,1457 -(282 + 1174) ,812 -(569 + 242) )~=(2 -1)) then else v175[2]=v46[v175[2]];end if (v21(v174,2,2)==1) then v175[1 + 2 ]=v46[v175[1027 -(706 + 318) ]];end v187=1252 -(721 + 530) ;end end end end end if (v172==3) then if (v21(v174,1274 -(945 + 326) ,3)~=1) then else v175[4]=v46[v175[4]];end v41[v159]=v175;break;end end end break;end end break;end if (v161==(0 -0)) then v162=0 + 0 ;v163=nil;v161=1;end end break;end end end v40=3;break;end if (v151==0) then local v154=0;while true do if (v154~=(700 -(271 + 429))) then else for v165=1,v45 do local v166=0 + 0 ;local v167;local v168;local v169;local v170;while true do if (v166==(1502 -(1408 + 92))) then while true do if (v167==(1086 -(461 + 625))) then local v171=1288 -(993 + 295) ;while true do if (v171~=0) then else v168=0 + 0 ;v169=nil;v171=1;end if ((1172 -(418 + 753))~=v171) then else v167=1;break;end end end if (v167~=1) then else v170=nil;while true do if (v168~=(0 + 0)) then else local v176=0;local v177;while true do if (v176==(0 + 0)) then v177=0 + 0 ;while true do if (v177~=(1 + 0)) then else v168=530 -(406 + 123) ;break;end if (v177==(1769 -(1749 + 20))) then local v188=0;while true do if (1==v188) then v177=1;break;end if (v188==(0 + 0)) then v169=v22();v170=nil;v188=1323 -(1249 + 73) ;end end end end break;end end end if (v168==1) then if (v169==(1 + 0)) then v170=v22()~=0 ;elseif (v169==(1147 -(466 + 679))) then v170=v25();elseif (v169~=(6 -3)) then else v170=v26();end v46[v165]=v170;break;end end break;end end break;end if (v166==(2 -1)) then v169=nil;v170=nil;v166=2;end if (v166==0) then v167=0;v168=nil;v166=1901 -(106 + 1794) ;end end end v44[1 + 2 ]=v22();v154=1;end if (v154==(1 + 0)) then v151=2 -1 ;break;end end end end end break;end end break;end end end break;end if (v39~=(2 -1)) then else v42=nil;v43=nil;v39=116 -(4 + 110) ;end if ((586 -(57 + 527))~=v39) then else local v97=0;while true do if (0~=v97) then else v44=nil;v45=nil;v97=1;end if ((1428 -(41 + 1386))~=v97) then else v39=106 -(17 + 86) ;break;end end end end break;end if (v38==(3 + 0)) then v45=nil;v46=nil;v38=4;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v47=v24();local v48=v24();local v49=1;local v50=(v21(v48,1 -0 ,57 -37 ) * (2^(198 -(122 + 44)))) + v47 ;local v51=v21(v48,35 -14 ,102 -71 );local v52=((v21(v48,27 + 5 )==(1 + (413 -(15 + 398)))) and  -((983 -(18 + 964)) -0)) or (66 -(30 + 35)) ;if (v51==(0 + 0)) then if (v50==(1257 -(1043 + (805 -591)))) then return v52 * (0 -0) ;else v51=(703 + 510) -(323 + 889) ;v49=0 -0 ;end elseif (v51==2047) then return ((v50==0) and (v52 * ((581 -(361 + 219))/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((322 -(53 + 267))^(12 + 40)))) ;end v26=nil;function v26(v53) local v54=850 -(20 + (2187 -1357)) ;local v55;local v56;while true do if ((2 + 0)==v54) then v56={};for v75=127 -(116 + 10) , #v55 do v56[v75]=v2(v1(v3(v55,v75,v75)));end v54=1 + 2 ;end if (v54==1) then v55=v3(v16,v19,(v19 + v53) -((1894 -1155) -(542 + 196)) );v19=v19 + v53 ;v54=3 -1 ;end if (v54==(1 + 2)) then return v6(v56);end if (v54==0) then v55=nil;if  not v53 then v53=v24();if (v53==(0 + (1551 -(1126 + 425)))) then return "";end end v54=1 + 0 ;end end end v18=5;end if (v18==2) then function v22() local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (407 -(118 + 287)) );v19=v19 + (7 -5) ;return (v59 * 256) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then local v70=0;while true do if (v70==0) then v20=v0(v3(v60,1,1));return "";end end else local v71=v2(v0(v60,16));if v20 then local v77=0;local v78;while true do if (v77==1) then return v78;end if (v77==0) then v78=v5(v71,v20);v20=nil;v77=1;end end else return v71;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end if (v64==1) then v67=v61[3];return function(...) local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v93=0,v87 do if (v93>=v81) then v85[v93-v81 ]=v86[v93 + 1 ];else v89[v93]=v86[v93 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do v91=v79[v83];v92=v91[1];if (v92<=3) then if (v92<=1) then if (v92==0) then v89[v91[2]]=v63[v91[3]];else local v106=v91[2];local v107=v89[v91[3]];v89[v106 + 1 ]=v107;v89[v106]=v107[v91[4]];end elseif (v92==2) then local v111=v91[2];v89[v111]=v89[v111](v13(v89,v111 + 1 ,v84));else do return;end end elseif (v92<=5) then if (v92==4) then v89[v91[2]]();else v89[v91[2]]=v91[3];end elseif (v92>6) then local v115=v91[2];local v116,v117=v82(v89[v115](v13(v89,v115 + 1 ,v91[3])));v84=(v117 + v115) -1 ;local v118=0;for v125=v115,v84 do v118=v118 + 1 ;v89[v125]=v116[v118];end else local v119=0;local v120;local v121;local v122;local v123;local v124;while true do if (v119==2) then v89[v124 + 1 ]=v123;v89[v124]=v123[v91[4]];v83=v83 + 1 ;v91=v79[v83];v89[v91[2]]=v91[3];v83=v83 + 1 ;v119=3;end if (v119==4) then v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v89[v124]=v89[v124](v13(v89,v124 + 1 ,v84));v83=v83 + 1 ;v91=v79[v83];v119=5;end if (v119==3) then v91=v79[v83];v124=v91[2];v121,v122=v82(v89[v124](v13(v89,v124 + 1 ,v91[3])));v84=(v122 + v124) -1 ;v120=0;for v152=v124,v84 do local v153=0;while true do if (v153==0) then v120=v120 + 1 ;v89[v152]=v121[v120];break;end end end v119=4;end if (v119==1) then v91=v79[v83];v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v91=v79[v83];v124=v91[2];v123=v89[v91[3]];v119=2;end if (v119==5) then v89[v91[2]]();v83=v83 + 1 ;v91=v79[v83];do return;end break;end if (v119==0) then v120=nil;v121,v122=nil;v123=nil;v124=nil;v89[v91[2]]=v63[v91[3]];v83=v83 + 1 ;v119=1;end end end v83=v83 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403343O00682O7470733A2O2F6875676567616D65732E73706163652F3436313035323337613835386564666131353839373563642E6C756100083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
